SECRET_KEY=ltc0!_%02l93f0^wv550xtn82z#0n4uuqls(yh%cdc!z_mhc7n
DEBUG=True
AWS_ACCESS_KEY_ID="AKIAYDWYB6PACLU43NH2"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="image-rater-pictures"